<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosotros</title>

    <!-- build:css css/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/styles.css">
    <!-- endbuild -->

</head>

<body>


    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand">Hoteles</a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText"
            aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item ">
                    <a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="./about.html">Nosotros</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./precios.html">Precios</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Términos y condiciones</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./contacto.html">Contacto</a>
                </li>
            </ul>
        
        </div>

    </nav>

    <div class="jumbotron jumbotron-fluid">
        <div class="container">
            <h1 class="display-4">Hoteles </h1>
            <!-- <p class="lead">This is a modified jumbotron that occupies the entire horizontal space of its parent.</p> -->
        </div>
    </div>

    <div class="container">

        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
              <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
            </ol>
          </nav>

          <span style="margin-bottom: 2rem;">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, modi architecto facere necessitatibus animi repudiandae dolor obcaecati omnis amet quis autem! Commodi a dicta sint vero provident repudiandae ut ad, fuga maxime ipsum rem, quo ratione! Quibusdam, soluta. Nesciunt quidem praesentium quas laborum iure? Aliquid quam placeat provident ab, pariatur dolorum, enim ullam recusandae nesciunt, nihil sint. Eum earum debitis, delectus a, eius hic consectetur quaerat qui cupiditate aliquam possimus veniam voluptatum vero labore tempore exercitationem quisquam accusantium, quasi porro repellat doloremque dolores et! Molestiae amet rerum deserunt facilis iure fugiat vitae, eos atque magni laboriosam consectetur error nobis eveniet?
          </span>
          <div style="margin-bottom: 15rem;"></div>
    </div>

    <footer>
        <div class="row">

            <div class="col-sm-4 d-flex flex-column">
                <a href="https://www.facebook.com/">Facebook</a>
                <a href="https://www.Twitter.com/">Twitter</a>
                <a href="https://www.Instagram.com/">Instagram</a>
            </div>
            <div class="col-sm-4">
                <h3>Sede principal</h3>
                <p><span class="oi oi-home footer-addres-icon"></span> av 4 Norte #123-12</p>
                <p><span class="oi oi-phone footer-addres-icon"></span> 31423235235</p>
                <p><span class="oi oi-inbox footer-addres-icon"></span> guiahoteles34@gmail.com</p>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="">Home</a>
                <a href="">Nosotros</a>
                <a href="">Precios</a>
                <a href="">Términos y condiciones</a>
                <a href="">Contacto</a>
            </div>
        </div>
    </footer>
<!-- build:js js/main.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
     <!-- endbuild -->
</body>


</html>