<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>

    <!-- build:css css/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/styles.css">
    <!-- endbuild -->

</head>

<body>


    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand">Hoteles</a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText"
            aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item ">
                    <a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./about.html">Nosotros</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./precios.html">Precios</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Términos y condiciones</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="./contacto.html">Contacto</a>
                </li>
            </ul>
        
        </div>

    </nav>

    <div class="jumbotron jumbotron-fluid">
        <div class="container">
            <h1 class="display-4">Hoteles </h1>
            <!-- <p class="lead">This is a modified jumbotron that occupies the entire horizontal space of its parent.</p> -->
        </div>
    </div>

    <div class="container" style="margin-bottom: 3rem;">

        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
              <li class="breadcrumb-item active" aria-current="page">Contacto</li>
            </ol>
          </nav>

          <h1>Dejame tu comentario</h1>

          <form action="">
              <div class="form-row">


                  <div class="form-group col-sm-6">
                      <label for="nombre">Nombre</label>
                      <input type="text" class="form-control" id="nombre" placeholder="Ingresa tu nombre">
                  </div>

                  <div class="form-group col-sm-6">
                    <label for="Apellido">Apellido</label>
                    <input type="text" class="form-control" id="Apellido" placeholder="Ingresa tu apellido">
                </div>

                <div class="form-group col-sm-12">
                    <label for="email">Email</label>
                    <input type="email" class="form-control" id="email" placeholder="Ingresa tu email">
                </div>

                <div class="form-group col-sm-9">
                    <label for="direccion">Direccioón</label>
                    <input type="direccion" class="form-control" id="direccion" placeholder="Ingresa tu direccion">
                </div>

                <div class="form-group col-sm-3">
                    <label for="ciudad">Ciudad</label>
                    <select name="" id="ciudad" class="form-control">
                        <option value="" selected>Cali</option>
                        <option value="">Medellín</option>
                        <option value="">Bogotá</option>


                    </select>
                </div>

                <div class="form-group col-sm-12"> 
                    <label for="comentario">Comentario</label>
                    <textarea  id="comentario" class="form-control" rows="10"></textarea>
                  </div>

                  
                <div class="form-group col-sm-3"> 
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                        <label class="form-check-label" for="defaultCheck1">
                          Quiero que me contacten.
                        </label>
                      </div>
                  </div>

              </div>
              <button type="button" class="btn btn-outline-primary">Enviar</button>

          </form>



    </div>

    <footer>
        <div class="row">

            <div class="col-sm-4 d-flex flex-column">
                <a href="https://www.facebook.com/">Facebook</a>
                <a href="https://www.Twitter.com/">Twitter</a>
                <a href="https://www.Instagram.com/">Instagram</a>
            </div>
            <div class="col-sm-4">
                <h3>Sede principal</h3>
                <p><span class="oi oi-home footer-addres-icon"></span> av 4 Norte #123-12</p>
                <p><span class="oi oi-phone footer-addres-icon"></span> 31423235235</p>
                <p><span class="oi oi-inbox footer-addres-icon"></span> guiahoteles34@gmail.com</p>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="">Home</a>
                <a href="">Nosotros</a>
                <a href="">Precios</a>
                <a href="">Términos y condiciones</a>
                <a href="">Contacto</a>
            </div>
        </div>
    </footer>

    <!-- build:js js/main.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
     <!-- endbuild -->
</body>


</html>