<!DOCTYPE html>
<html lang="en">

<head>


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <!-- build:css css/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

</head>

<body>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand">Hoteles</a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText"
            aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./about.html">Nosotros</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./precios.html">Precios</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Términos y condiciones</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./contacto.html">Contacto</a>
                </li>
            </ul>

        </div>

    </nav>

    <div class="jumbotron jumbotron-fluid">
        <div class="container">
            <h1 class="display-4">Hoteles </h1>
            <!-- <p class="lead">This is a modified jumbotron that occupies the entire horizontal space of its parent.</p> -->
        </div>
    </div>


    <div class="container">

        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">Home</li>
            </ol>
        </nav>


        <div class="row">
            <div class="col-sm-4">
                <button type="button" class="btn btn-primary" data-toggle="collapse" data-target="#descripcion"
                    aria-expanded="false" aria-controls="multiCollapseExample1">descripcion</button>
            </div>
            <div class="col-sm-4">
                <button type="button" class="btn btn-primary" data-toggle="collapse" data-target="#nosotros"
                    aria-expanded="false" aria-controls="multiCollapseExample2">descripcion</button>
            </div>
            <div class="col-sm-4">
                <button type="button" class="btn btn-primary" data-toggle="collapse" data-target="#contacto"
                    aria-expanded="false" aria-controls="multiCollapseExample3">descripcion</button>
            </div>
        </div>

        <div class="row">

            <div class="col-sm-12 col-lg-4 collapse multi-collapse" id="descripcion">
                <h2>Descripción</h2>
                <p>Somos una empresa de hoteles que brinda una excelente experiencia de guita de hoteles haciendo el uso
                    de
                    tecnologías web.</p>
            </div>
            <div class="col-sm-12 col-lg-4 collapse multi-collapse" id="nosotros">
                <h2>Sobre nosotros</h2>
                <p>Somos una empresa fundada en el 2020, con el propósito de brindar una nueva experiencia agradable con
                    el
                    público para que se sienta confiado y seguro del hotel en el que se encuentra.</p>
            </div>

            <div class="col-sm-12 col-lg-4 collapse multi-collapse" id="contacto">
                <h2>Contacto</h2>
                Puedes encontrarnos en la página web Guiahotelesyeck.com.
                En instagram como Guiahotelesyeck.
            </div>
        </div>
        <hr>

<!-- 400 * 800 -->
        <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                  <img src="imagenes/carousel/fondo.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="imagenes/carousel/playa.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="imagenes/carousel/hotel.jpg" class="d-block w-100" alt="...">
              </div>
            </div>

            <a class="carousel-control-prev" href="#carouselExampleSlidesOnly" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Anterior</span>
              </a>
              <a class="carousel-control-next" href="#carouselExampleSlidesOnly" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Siguiente</span>
              </a>

          </div>

        <!-- <img class="img-fluid " src="./imagenes/playa2.jpg" alt=""> -->


        <!-- flex-row-reverse : Cambiar el orde de izq a der solo por filas -->
        <div class="d-flex flex-wrap " style="margin-top: 40px;">


            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img class="card-img-top" src="./imagenes/hotel.jpg" alt="">
                <div class="card-body">
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top"
                        title="Las primeras reservas clases de tango gratis">Hotel Roco</h5>
                    <h6 class="card-subtitle text-muted">Bogotá</h6>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse beatae eum natus, at fugit magnam.
                    </p class="card-text">
                </div>
                <div>
                    <button  type="button" class="btn btnr btn-primary btn-reserva" data-toggle="modal"
                        data-target="#modal-reserva"><span
                            class="oi oi-plus footer-addres-icon"></span>Reservar</button>
                </div>
            </div>


            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img class="card-img-top" src="./imagenes/hotel2.jpg" alt="">
                <div class="card-body">
                    <h5 class="card-title" class="card-title" data-toggle="tooltip" data-placement="top"
                    title="Las primeras reservas cóctel gratis">Hotel Lucio</h5>
                    <h6 class="card-subtitle text-muted">Medellín</h6>
                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta, voluptate
                        recusandae. Ex dolorem
                        ad quas magni voluptate maxime, quia rerum!</p>
                </div>
                <div>
                    <button  type="button" class="btn btnr btn-primary btn-reserva" data-toggle="modal"
                        data-target="#modal-reserva"><span
                            class="oi oi-plus footer-addres-icon"></span>Reservar</button>
                </div>
            </div>


            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img class="card-img-top" src="./imagenes/hotel3.jpg" alt="">
                <div class="card-body">
                    <h5 class="card-title" class="card-title" data-toggle="tooltip" data-placement="top"
                    title="Las primeras reservas buffet un dia gratis">Hotel Pop</h5>
                    <h6 class="card-subtitle text-muted">Popayan</h6>
                    <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing.</p>
                </div>
                <div>
                    <button  type="button" class="btn btnr btn-primary btn-reserva" data-toggle="modal"
                        data-target="#modal-reserva"><span
                            class="oi oi-plus footer-addres-icon"></span>Reservar</button>
                </div>
            </div>


            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img class="card-img-top" src="./imagenes/hotel4.jpg" alt="">
                <div class="card-body">
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top"
                    title="Las primeras reservas viaje a lorem gratis">Hotel Dat</h5>

                    <h6 class="card-subtitle text-muted">Cali</h6>
                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis, ut.</p>
                </div>
                <div>
                    <button  type="button" class="btn btnr btn-primary btn-reserva" data-toggle="modal"
                        data-target="#modal-reserva"><span
                            class="oi oi-plus footer-addres-icon"></span>Reservar</button>
                </div>
            </div>

            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img class="card-img-top" src="./imagenes/hotel5.jpg" alt="">
                <div class="card-body">
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top"
                    title="Las primeras reservas pueden hablar con el famoso de Boku">Hotel Boku</h5>
                    <h6 class="card-subtitle text-muted">Santa Marta</h6>
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae accusantium nemo
                        quam, praesentium
                        natus fuga?</p>
                </div>
                <div>
                    <button  type="button" class="btn btnr btn-primary btn-reserva" data-toggle="modal"
                        data-target="#modal-reserva"><span
                            class="oi oi-plus footer-addres-icon"></span>Reservar</button>
                </div>
            </div>

            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img class="card-img-top" src="./imagenes/hotel6.jpg" alt="">
                <div class="card-body">
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top"
                    title="Las primeras reservas cine gratis">Hotel Hero</h5>
                    <h6 class="card-subtitle text-muted" data-toggle="tooltip" data-placement="top"
                    title="Las primeras reservas bar libre">Cali</h6>
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, eveniet?</p>
                </div>
                <div>
                    <button  type="button" class="btn btnr btn-primary btn-reserva" data-toggle="modal"
                        data-target="#modal-reserva"><span
                            class="oi oi-plus footer-addres-icon"></span>Reservar</button>
                </div>
            </div>

            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img class="card-img-top" src="./imagenes/hotel7.jpg" alt="">
                <div class="card-body">
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top"
                    title="Las primeras reservas cine gratis">Hotel Boo</h5>
                    <h6 class="card-subtitle text-muted">Bogotá</h6>
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro, accusamus
                        laborum numquam saepe
                        dicta eum impedit nihil excepturi amet ad fugiat quia deserunt repellendus maxime quae sequi
                        quam provident itaque.</p>
                    <!-- Button trigger modal -->
                    <button type="button" class="btn  btn-outline-primary" data-toggle="modal"
                        data-target="#modal-contacto" id="contactoBtn">
                        Contacto
                    </button>
                </div>
                <div>
                    <button  type="button" class="btn btnr btn-primary btn-reserva" data-trigger="hover"  data-toggle="popover" data-toggle="modal"
                        data-content="Consulta las promociones vigentes" data-target="#modal-reserva" title="Promociones" data-placement="top"><span
                            class="oi oi-plus footer-addres-icon"></span>Reservar</button>
                </div>
            </div>




        </div>
    </div>


 


    <footer>
        <div class="row">

            <div class="col-sm-4 d-flex flex-column">
                <a href="https://www.facebook.com/">Facebook</a>
                <a href="https://www.Twitter.com/">Twitter</a>
                <a href="https://www.Instagram.com/">Instagram</a>
            </div>
            <div class="col-sm-4">
                <h3>Sede principal</h3>
                <p><span class="oi oi-home footer-addres-icon"></span> av 4 Norte #123-12</p>
                <p><span class="oi oi-phone footer-addres-icon"></span> 31423235235</p>
                <p><span class="oi oi-inbox footer-addres-icon"></span> guiahoteles34@gmail.com</p>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="">Home</a>
                <a href="">Nosotros</a>
                <a href="">Precios</a>
                <a href="">Términos y condiciones</a>
                <a href="">Contacto</a>

            </div>
        </div>
    </footer>

    <!-- build:js js/main.js-->

    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->


<div class="modal" tabindex="-1" role="dialog" id="modal-contacto">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Contacto Hotel</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">


                <form action="">

                    <div class="input-group mb-3">
                        <div class="input-group-append">
                            <span class="input-group-text" id="basic-addon2">Email</span>
                        </div>
                        <input type="text" class="form-control" aria-label="Recipient's username"
                            aria-describedby="basic-addon2">

                    </div>

                    <div class="input-group">
                        <div class="input-group-prepend">
                            <span class="input-group-text">Mensaje</span>
                        </div>
                        <textarea class="form-control" aria-label="With textarea"></textarea>
                    </div>


                </form>



            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
                <button type="button" class="btn btn-primary">Enviar</button>
            </div>
        </div>
    </div>
</div>


<div class="modal" tabindex="-1" role="dialog" id="modal-reserva">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Contacto Hotel</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">


                <form action="">
                    <div class="form-row">

                        <div class="form-group col-sm-6">
                            <label for="nombre">Nombre</label>
                            <input type="text" class="form-control" id="nombre" placeholder="Ingresa tu nombre">
                        </div>

                        <div class="form-group col-sm-6">
                            <label for="Apellido">Apellido</label>
                            <input type="text" class="form-control" id="Apellido" placeholder="Ingresa tu apellido">
                        </div>

                        <div class="form-group col-sm-12">
                            <label for="email">Email</label>
                            <input type="email" class="form-control" id="email" placeholder="Ingresa tu email">
                        </div>

                        <div class="form-group col-sm-9">
                            <label for="email">Numero tarjeta de credito</label>
                            <input type="email" class="form-control" id="email"
                                placeholder="Ingresa tu tarjeta de credito">
                        </div>

                        <div class="form-group col-sm-3">
                            <label for="ciudad">Ciudad</label>
                            <select name="" id="ciudad" class="form-control">
                                <option value="" selected>Cali</option>
                                <option value="">Medellín</option>
                                <option value="">Bogotá</option>


                            </select>
                        </div>



                    </div>

                </form>



            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
                <button type="button" class="btn btn-primary" data-dismiss="modal">Enviar</button>
            </div>
        </div>
    </div>
</div>

</body>


</html>